{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.159.0"
  },
  "name": "frex",
  "version": "1.0.0",
  "description": "---",
  "main": "main.js",
  "devDependencies": {
    "typescript": "^5.3.2",
    "vite": "^5.0.4"
  },
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "author": "",
  "license": "ISC"
}
